const { MessageEmbed } = require('discord.js');

module.exports = {
  type: 'CHAT_INPUT',
  name: 'know',
  description: '讓機器人告訴你一個冷知識',
  async execute(interaction) {
    const know = [
        '💡 | 人類是唯一有雙下巴的動物',
        '💡 | 當我們看到喜歡的人事物時，瞳孔會自然放大',
        '💡 | 無名指比食指長的人，方向感比較好',
        '💡 | 聞臭屁不僅可以抗衰老、延長壽命，還能幫助抗癌',
        '💡 | 房間內灰塵的主要來源是我們所脫落的皮膚',
        '💡 | 男生一天落髮約40根，女生則要掉約70根',
        '💡 | 口腔一天的口水分泌量可以裝滿一瓶寶特瓶',
        '💡 | 就算不說話、不吃東西，舌頭也從來沒有徹底放鬆過',
        '💡 | 每個人的舌頭也有著獨一無二的舌紋',
		'💡 | 無名指是最不靈活的手指',
        '💡 | 小孩子骨頭比較多，而育過程中，有一些骨頭會融合',
        '💡 | 蜂蜜在常溫且正確保存下，幾乎永遠不變質',
        '💡 | 法國香水盛行是因為黑死病',
        '💡 | 手前臂與腳底板一樣長',
		'💡 | 發票不可以回收',
        '💡 | 狗的嗅覺敏感度是人類的10萬至100萬倍',
        '💡 | 狗狗的鼻紋和人類一樣，是獨一無二的',
        '💡 | 番茄、茄子等蔬菜都含有尼古丁',
        '💡 | 割草時的氣味，是草在喊救命',
        '💡 | 阿拉伯數字是印度人發明的',
        '💡 | 蒲公英是防水的',
        '💡 | 唯一有15個字母又不重複的英文字是「uncopyrightable」',
        '💡 | 「quick brown fox jumps over the lazy dog」可以用盡26個英文字母',
        '💡 | 根據牛頓字典，世上最長的英文字是「pneumonoultramicroscopicsilicovolcanoconiosis」',
        '💡 | 大象死後還會保持站立姿勢',
        '💡 | 擤鼻涕不能把兩邊鼻孔都堵住',
        '💡 | 眼睛看到的是顛倒的世界，但大腦最終會以正確的方式向上旋轉圖像',
        '💡 | 耳朵的作用不只是讓你聽到外界的聲音，還可以幫助你的腦袋維持平衡',
        '💡 | 我們每次眨眼，都會在眼球表面鋪一層眼淚',
        '💡 | 如果人眼是數位相機，那麼將擁有5.76億像素',
        '💡 | 只有不到4分之1的人能做到只抬起一根眉毛',
        '💡 | 小葵是小新取的名',
        '💡 | 一個正常人的眼部肌肉，一天平均要動上1萬到1萬5千次',
        '💡 | 人的心臟產生的壓力，可以把血液噴出30尺高',
        '💡 | 廣志的身高180公分，美冴身高160公分，小新的身高是105公分',
        '💡 | 小白是一個真正的公狗',
        '💡 | 哆啦A夢本來的皮膚是黃色的',
        '💡 | 用錫箔紙燒烤勿加檸檬',
        '💡 | 青椒去蒂再清洗，因為蒂上會聚集農藥',
        '💡 | 檸檬浴會讓皮膚更白皙',
        '💡 | 吹風機可以輕鬆去標籤',
        '💡 | 茶葉泡水可以除腳臭',
        '💡 | 牛奶過期不能喝時，可將抹布放在裡面浸濕，用來擦桌子、地板',
        '💡 | 當衣褲的拉煉卡住或不易拉動時，先塗上蠟，再以乾布擦拭',
        '💡 | 吃含鈣食物不能馬上喝茶'
    ];
    function RandArray(array){
        let rand = Math.random()*array.length | 0;
        let rValue = array[rand];
        return rValue;
    }
    interaction.reply(`${RandArray(know)}`)
  }
}